# ClassHandlerPlugin-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiakiayang/debughelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiakiayang/debughelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jiakiayang/debughelper/: ExampleUnitTest.java
class-handler-plugin/: build.gradle  settings.gradle
class-handler-plugin/src/main/groovy/com/jiakiayang/plugin/classhandler/: ClassHandlerPlugin.groovy  ClassHandlerPluginConfig.groovy
class-handler-plugin/src/main/groovy/com/jiakiayang/plugin/classhandler/timelog/: TimeLogTask.groovy  TimeLogTransform.groovy
class-handler-plugin/src/main/groovy/com/jiakiayang/plugin/classhandler/utils/: InjectUtils.groovy
class-handler-plugin/src/test/java/com/jiakiayang/plugin/classhandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/jiakaiyang/class-handler-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jiakaiyang/class-handler-plugin/1.2.1/: class-handler-plugin-1.2.1.jar.md5  class-handler-plugin-1.2.1.jar.sha1  class-handler-plugin-1.2.1.pom  class-handler-plugin-1.2.1.pom.md5  class-handler-plugin-1.2.1.pom.sha1
