buildscript {
    repositories {
        google()
        jcenter()
//        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            url "../repo"
        }
    }
    dependencies {
        classpath "com.jiakaiyang:class-handler-plugin:1.2.1"

        // to debug
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jiakaiyang.classhandler'
apply plugin: "com.dorongold.task-tree"


android.applicationVariants
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.jiakiayang.debughelper.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

classHandler {
    enable true
}

project.afterEvaluate {
    transformClassesWithDexBuilderForDebug.dependsOn timeLog
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
